# managing-security-incidents

./: DEBUGGING.md  README.md  Wiki.md
Java/integrate/: pom.xml
Java/integrate/src/main/java/org/app/integrate/: QRadar.java  Resilient.java  Task.java
Java/integrate/src/main/java/org/example/integrate/: QRadar.java  Resilient.java  Task.java
Java/integrate/src/test/java/integration/integrate/: AppTest.java
Java/offences/: pom.xml
Java/offences/src/main/java/org/app/offences/: SendOffences.java
Java/offences/src/main/java/org/example/offences/: SendOffences.java
Java/offences/src/test/java/org/app/offences/: AppTest.java
Java/offences/src/test/java/org/example/offences/: AppTest.java
